# back-end

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/sixneek/: ApiResponseDto.java  SixneekApplication.java
src/main/java/com/example/sixneek/article/controller/: ArticleController.java
src/main/java/com/example/sixneek/article/dto/: ArticleListResponseDto.java  ArticleRequestDto.java  ArticleResponseDto.java
src/main/java/com/example/sixneek/article/entity/: Article.java
src/main/java/com/example/sixneek/article/repository/: ArticleRepository.java
src/main/java/com/example/sixneek/article/service/: ArticleService.java
src/main/java/com/example/sixneek/config/: WebSecurityConfig.java
src/main/java/com/example/sixneek/crawling/: CrawlingArticle.java
src/main/java/com/example/sixneek/global/dto/: ApiResponseDto.java  MsgResponseDto.java
src/main/java/com/example/sixneek/global/exception/: ArticleNotFoundException.java  CustomException.java
src/main/java/com/example/sixneek/global/handler/: GlobalExceptionHandler.java
src/main/java/com/example/sixneek/jwt/: JwtUtil.java
src/main/java/com/example/sixneek/like/controller/: LikeController.java
src/main/java/com/example/sixneek/like/dto/: LikeRequestDto.java  LikeResponseDto.java
src/main/java/com/example/sixneek/like/entity/: ArticleLike.java  Like.java
src/main/java/com/example/sixneek/like/repository/: LikeRepository.java
src/main/java/com/example/sixneek/like/service/: LikeService.java
src/main/java/com/example/sixneek/member/controller/: MemberController.java
src/main/java/com/example/sixneek/member/dto/: LoginRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  SignupRequestDto.java
src/main/java/com/example/sixneek/member/entity/: Member.java
src/main/java/com/example/sixneek/member/repository/: MemberRepository.java
src/main/java/com/example/sixneek/member/service/: MemberService.java
src/main/java/com/example/sixneek/mypage/controller/: MypageController.java
src/main/java/com/example/sixneek/mypage/dto/: ProfileRequestDto.java  ProfileResponseDto.java
src/main/java/com/example/sixneek/mypage/service/: MypageService.java
src/main/java/com/example/sixneek/readed/Service/: ReadedService.java
src/main/java/com/example/sixneek/readed/controller/: ReadedController.java
src/main/java/com/example/sixneek/readed/dto/: ReadedRequestDto.java  ReadedResponseDto.java
src/main/java/com/example/sixneek/readed/entity/: Readed.java
src/main/java/com/example/sixneek/readed/repository/: ReadedRepository.java
src/main/java/com/example/sixneek/readed/service/: ReadedService.java
src/main/java/com/example/sixneek/scheduler/: Scheduler.java
src/main/java/com/example/sixneek/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/sixneek/security/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/sixneek/security/entity/: RefreshToken.java
src/main/java/com/example/sixneek/time/: BaseTimeEntity.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/sixneek/: CrawlingTest.java  SixneekApplicationTests.java
(+10 files in other folders)
